fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=random_read_write.fio --bs=16k --iodepth=1 --size=2G --readwrite=randwrite

test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.1
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=19: Wed Jan 30 21:27:08 2019
  write: IOPS=1027, BW=16.0MiB/s (16.8MB/s)(2048MiB/127611msec)
   bw (  KiB/s): min=14914, max=23392, per=99.99%, avg=16432.01, stdev=918.33, samples=255
   iops        : min=  932, max= 1462, avg=1026.95, stdev=57.41, samples=255
  cpu          : usr=0.27%, sys=3.01%, ctx=131561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.0MiB/s (16.8MB/s), 16.0MiB/s-16.0MiB/s (16.8MB/s-16.8MB/s), io=2048MiB (2147MB), run=127611-127611msec

Disk stats (read/write):
    dm-0: ios=0/132185, merge=0/0, ticks=0/132896, in_queue=132896, util=98.65%, aggrios=0/131205, aggrmerge=0/1220, aggrticks=0/128504, aggrin_queue=128504, aggrutil=98.62%
  xvdb: ios=0/131205, merge=0/1220, ticks=0/128504, in_queue=128504, util=98.62%
