fio --randrepeat=1 --gtod_reduce=1 --name=test --filename=random_read_write.fio --bs=16k --iodepth=1 --size=200M --readwrite=randwrite

test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.1
Starting 1 process
test: Laying out IO file (1 file / 200MiB)

test: (groupid=0, jobs=1): err= 0: pid=19: Wed Jan 30 21:22:55 2019
  write: IOPS=183k, BW=2857MiB/s (2996MB/s)(200MiB/70msec)
  cpu          : usr=10.14%, sys=86.96%, ctx=9, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,12800,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2857MiB/s (2996MB/s), 2857MiB/s-2857MiB/s (2996MB/s-2996MB/s), io=200MiB (210MB), run=70-70msec
