 OS: Arch Linux 
 Kernel: x86_64 Linux 4.20.0-arch1-1-ARCH
 Shell: zsh 5.6.2
 CPU: Intel Core i5-6300U @ 4x 3GHz [40.0°C]
 GPU: Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) 
 RAM: 6663MiB / 11414MiB

Versions:

    Docker version 18.09.0-ce, build 4d60db472b
    mariadb 10.3.12-MariaDB-1:10.3.12+maria~bionic-log
    sysbench 1.0.16
systemd 239
+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid
