# DB Version: 11
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 12 GB
# CPUs num: 4
# Connections num: 10
# Data Storage: ssd

listen_addresses = '*'
max_connections = 100
shared_buffers = 3GB
effective_cache_size = 9GB
maintenance_work_mem = 768MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 157286kB
min_wal_size = 2GB
max_wal_size = 4GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
