sysbench --db-driver=mysql --mysql-host=127.0.0.1 --mysql-port=3306 --mysql-user=root --mysql-password= oltp_read_write --threads=8 --time=600 run --tables=1 --table-size=1000000 --events=0 --delete_inserts=1 --index_updates=1 --secondary=on
sysbench 1.0.16 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6773984
        write:                           1935424
        other:                           967712
        total:                           9677120
    transactions:                        483856 (806.41 per sec.)
    queries:                             9677120 (16128.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0093s
    total number of events:              483856

Latency (ms):
         min:                                    3.53
         avg:                                    9.92
         max:                                 1760.95
         95th percentile:                       12.98
         sum:                              4798709.98

Threads fairness:
    events (avg/stddev):           60482.0000/48.40
    execution time (avg/stddev):   599.8387/0.00

