sysbench --db-driver=mysql --mysql-host=127.0.0.1 --mysql-port=3306 --mysql-user=root --mysql-password= oltp_read_write --threads=8 --time=600 run --tables=1 --table-size=1000000 --events=0 --delete_inserts=1 --index_updates=1 --secondary=on
sysbench 1.0.16 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6766298
        write:                           1933228
        other:                           966614
        total:                           9666140
    transactions:                        483307 (805.50 per sec.)
    queries:                             9666140 (16110.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0065s
    total number of events:              483307

Latency (ms):
         min:                                    3.71
         avg:                                    9.93
         max:                                 1175.50
         95th percentile:                       13.22
         sum:                              4798697.97

Threads fairness:
    events (avg/stddev):           60413.3750/108.71
    execution time (avg/stddev):   599.8372/0.00

