sysbench --db-driver=mysql --mysql-host=127.0.0.1 --mysql-port=3306 --mysql-user=root --mysql-password= oltp_read_write --threads=8 --time=600 run --tables=1 --table-size=1000000 --events=0 --delete_inserts=1 --index_updates=1 --secondary=on
sysbench 1.0.16 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9292668
        write:                           2655048
        other:                           1327524
        total:                           13275240
    transactions:                        663762 (1106.26 per sec.)
    queries:                             13275240 (22125.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0039s
    total number of events:              663762

Latency (ms):
         min:                                    2.51
         avg:                                    7.23
         max:                                 1576.91
         95th percentile:                        9.91
         sum:                              4798146.51

Threads fairness:
    events (avg/stddev):           82970.2500/145.90
    execution time (avg/stddev):   599.7683/0.00

